#mega
!Title vaxinpad 1;
!Format DataType=Protein indel=-;

#Sequence_366
-----AAAAHQNSAVAAAAAAAAASSGA---

#Sequence_365
----------AAKAP----------------

#Sequence_364
---ADSGEGDFLAEGGGVR------------

#Sequence_363
----------AEEEE----------------

#Sequence_362
----------AEEEL----------------

#Sequence_361
------AEGTPGTPPKDATTSTALPP-----

#Sequence_360
-----------AEKQ----------------

#Sequence_359
-----------AEVD----------------

#Sequence_358
-----------AEVL----------------

#Sequence_357
-----------AFAE----------------

#Sequence_356
--AGAGARTPALAALAALGAPGP--------

#Sequence_355
AGAGRKDAGAGGGDVGAGGEDVGA-------

#Sequence_354
---------AGITPLFLTRQED---------

#Sequence_353
-----AGLATAGPGL----------------

#Sequence_352
--AGPWTPEAAVEHPEA--------------

#Sequence_351
AGSSSRAAACRPGRPRGGAPS----------

#Sequence_350
-----------AHEA----------------

#Sequence_349
--AHTGEKPYGCQVCGKRFSKG---------

#Sequence_348
-----------AIYE----------------

#Sequence_347
-----AKGDKGDAGEPGCPGSPGKDGTS---

#Sequence_346
----------ALALA----------------

#Sequence_345
------ALLSPYSYSTTAVVTNPKE------

#Sequence_344
-----------ALYE----------------

#Sequence_343
----------ANATEFGLASGVFTR------

#Sequence_342
----------APPAP----------------

#Sequence_341
------APVNVTTEVK---------------

#Sequence_340
-----------AQPQ----------------

#Sequence_339
-----------ARLP----------------

#Sequence_338
-----ASSENVTPGYIEHHCACAS-------

#Sequence_337
----------ATAVA----------------

#Sequence_336
----------ATLLE----------------

#Sequence_335
----------ATNAA----------------

#Sequence_334
-------AVGGLGKLGKDAVEDL--------

#Sequence_333
-----------AVNK----------------

#Sequence_332
---------AVNKVV----------------

#Sequence_331
-------AYLAPNNLKPVV------------

#Sequence_330
-------AYLAPNNLKPVVA-----------

#Sequence_329
-AYLAPNNLKPVVAEF---------------

#Sequence_328
------CIRKIICPIGV--------------

#Sequence_327
CMKHVPASNIPGSHHMKHVPASSI-------

#Sequence_326
---CSETAQDFSPMFFGQDQSF---------

#Sequence_325
-----------DAID----------------

#Sequence_324
-----DDEVDVDGTVEEDLGK----------

#Sequence_323
------DECAGPAPCGPHGI-----------

#Sequence_322
-----------DEED----------------

#Sequence_321
DEPPQSPWDRVKDLATVY-------------

#Sequence_320
-----------DFEV----------------

#Sequence_319
---------DFID------------------

#Sequence_318
---------DFLAEGGGV-------------

#Sequence_317
---------DFLAEGGGVR------------

#Sequence_316
---------DGLLE-----------------

#Sequence_315
-----------DISI----------------

#Sequence_314
--------DKTITEVDEEHV-----------

#Sequence_313
-----------DLIE----------------

#Sequence_312
-----------DMEI----------------

#Sequence_311
----------DMVSE----------------

#Sequence_310
-----------DPPT----------------

#Sequence_309
-----DQSLPSKPSSTLNVPSNPAQ------

#Sequence_308
----DSGEGDFLAEGGGVR------------

#Sequence_307
--------DSLLKDLFQDYERWVR-------

#Sequence_306
---DTASTGKTFPGFFSPMLGEF--------

#Sequence_305
-----------DVIM----------------

#Sequence_304
---------DVMLE-----------------

#Sequence_303
-----------DVSI----------------

#Sequence_302
-----DYSGAGRDFL----------------

#Sequence_301
EDKLGIRGSSTANLIFE--------------

#Sequence_300
-----EDLSNLTTLHLRDNQIDTL-------

#Sequence_299
----EDLSQIGFPEGLT--------------

#Sequence_298
-----------EDLT----------------

#Sequence_297
-----EEEAEAETAKATPRLASTN-------

#Sequence_296
-----------EFLE----------------

#Sequence_295
-------EGDFLAEGGGVR------------

#Sequence_294
----EGIAGVAVSSITKSQGSEWRY------

#Sequence_293
EGLASRLIEVGPSGAQFL-------------

#Sequence_292
-------EHALLAYTLGVK------------

#Sequence_291
----------EIQKN----------------

#Sequence_290
EISSSDSADSCDSLNPPT-------------

#Sequence_289
-----------EKAF----------------

#Sequence_288
----------EKPFVCKDCGRGFIQKSTFTL

#Sequence_287
-----ELKDSPGVQHPAAAAAFPH-------

#Sequence_286
-----------EMEE----------------

#Sequence_285
-ENVSGSTDGLVDSAGTGDLSYGYQ------

#Sequence_284
-----------EPDS----------------

#Sequence_283
--------EPGPLPV----------------

#Sequence_282
EQAGGDATENFEDVGHSTDAR----------

#Sequence_281
-----------ESEG----------------

#Sequence_280
----------ESEKK----------------

#Sequence_279
-----ESVGKGAVHDVKDVL-----------

#Sequence_278
-----ESVGKGAVHDVKDVLDSVL-------

#Sequence_277
-ETTPAKGKKAAKVVPVKAKNVAED------

#Sequence_276
-----------EVLE----------------

#Sequence_275
-----------EVSL----------------

#Sequence_274
------FASPNASGSGNTGAR----------

#Sequence_273
--FDTASTGKTFPGFF---------------

#Sequence_272
--FDTASTGKTFPGFFSPM------------

#Sequence_271
--FDTASTGKTFPGFFSPML-----------

#Sequence_270
--FDTASTGKTFPGFFSPMLGE---------

#Sequence_269
--FDTASTGKTFPGFFSPMLGEF--------

#Sequence_268
--------FFISEPLFKLSL-----------

#Sequence_267
-----------FGIT----------------

#Sequence_266
---------FGLPGIARNTFV----------

#Sequence_265
-----------FIEK----------------

#Sequence_264
----------FLAEGGGV-------------

#Sequence_263
----------FLAEGGGVR------------

#Sequence_262
-----------FLEK----------------

#Sequence_261
--------FPTTKTYFPH-------------

#Sequence_260
-----FPVWEGGVCHHVKQSKSQTL------

#Sequence_259
-----------FTSF----------------

#Sequence_258
-----------FVEL----------------

#Sequence_257
----FVELGTQPATQ----------------

#Sequence_256
GAGPGAVLSLGACCLALLQI-----------

#Sequence_255
-GARPGPCEGLEGLAPATPGPSSSCK-----

#Sequence_254
--------GDFLAEGGGVR------------

#Sequence_253
------GEGDFLAEGGGVR------------

#Sequence_252
--------GEGNAGLLGL-------------

#Sequence_251
---GFLAATPKGPNGAGHGGIHTIVTTK---

#Sequence_250
-----GGAGVARGGAGGGP------------

#Sequence_249
------GGGGPQPGVPSECSSH---------

#Sequence_248
----------GHGGN----------------

#Sequence_247
----------GKGAS----------------

#Sequence_246
-----------GLHV----------------

#Sequence_245
----------GLTE-----------------

#Sequence_244
--GLTVSQSGPSSGSGGQTSGLAV-------

#Sequence_243
------GNGYAPDGPPGVRSR----------

#Sequence_242
-----GNVRNVSEVSVEYLCSQ---------

#Sequence_241
---------GPGGPGSPGGPMGHMGG-----

#Sequence_240
GPGSAAGSGAAASGGLG--------------

#Sequence_239
----GPSAGSQPGGAAAAGAEQPLSE-----

#Sequence_238
----------GPSQLMRYVGQN---------

#Sequence_237
----GQSSMSGYDQVLQENS-----------

#Sequence_236
GSEDLEPLAGGSPEATSP-------------

#Sequence_235
-----GSYAGSLAEPYEELEAE---------

#Sequence_234
------GTLSGIGTLDGFR------------

#Sequence_233
--GTRLVGATATSSPPPKARSNE--------

#Sequence_232
------HLSPIVHILMADIYLLLPPVLNPI-

#Sequence_231
-----------HPLE----------------

#Sequence_230
-----HPLQIELLKLLQVLIVLEHHLGRAH-

#Sequence_229
-----HQVLFIADEIQTGLAR----------

#Sequence_228
--------HTGGWGTVQMSLTCGLKL-----

#Sequence_227
--------HWESASLL---------------

#Sequence_226
-----IAQLEEELEEEQGNTELINDR-----

#Sequence_225
-----ICLGLSLGPRTRVQAEN---------

#Sequence_224
-----------IEAL----------------

#Sequence_223
-------IHWESASLL---------------

#Sequence_222
---------IILILL----------------

#Sequence_221
---------IILISC----------------

#Sequence_220
-------IILLILIL----------------

#Sequence_219
--------IILLLLI----------------

#Sequence_218
-------ILAIYAGAIKSS------------

#Sequence_217
----ILAPLLASCVALGKLLNLSGP------

#Sequence_216
---------ILILEP----------------

#Sequence_215
--------ILILIII----------------

#Sequence_214
---------ILIPLL----------------

#Sequence_213
--------ILLLLLL----------------

#Sequence_212
------ILLLLLLLL----------------

#Sequence_211
-----ILLLLLLLLL----------------

#Sequence_210
---------ILLPQP----------------

#Sequence_209
-----INEQWLLTTAKNL-------------

#Sequence_208
IPGGLSEAKPATPEIQE--------------

#Sequence_207
-----------IPGLF---------------

#Sequence_206
-----------IPLT----------------

#Sequence_205
IQYLREGYNEPADGPSEKDLN----------

#Sequence_204
------IRGSLFSPRRNSRTS----------

#Sequence_203
-----ISWYDNEFGYSNRVVDL---------

#Sequence_202
-------ITAALRDLFDS-------------

#Sequence_201
-----------ITSE----------------

#Sequence_200
-----------KAFQ----------------

#Sequence_199
------KDNTYLGKVARPGS-----------

#Sequence_198
-----------KGLK----------------

#Sequence_197
--------KGPAPKMLGNELCSVCGDKA---

#Sequence_196
----------KKNQN----------------

#Sequence_195
-----------KKPH----------------

#Sequence_194
------KKQQQIEIK----------------

#Sequence_193
-----------KKRW----------------

#Sequence_192
--------KLLLLLL----------------

#Sequence_191
------KYFDQVDISNGLDWSLDHK------

#Sequence_190
-----LCPEHIDQAP----------------

#Sequence_189
------LDLSDSTSVASFPS-----------

#Sequence_188
-LDRDTFSKSDPICVLYVQGVGNK-------

#Sequence_187
-------LEEYTKKLNTQ-------------

#Sequence_186
-----------LFDL----------------

#Sequence_185
--------LGLEKTAFRIYAVSTLLLFLLF-

#Sequence_184
-------LGLVPCGAVGVQLSEIQD------

#Sequence_183
-----------LHIL----------------

#Sequence_182
-----------LHLI----------------

#Sequence_181
---------LIIISC----------------

#Sequence_180
---------LIILEP----------------

#Sequence_179
--------LILILLI----------------

#Sequence_178
------LILILLLLL----------------

#Sequence_177
---------LILLCS----------------

#Sequence_176
--------LILLILP----------------

#Sequence_175
---------LILLSC----------------

#Sequence_174
---------LIPLLN----------------

#Sequence_173
--LKPKKAPTKKGEKVSKGEKGR--------

#Sequence_172
------LLGLGPEAAAPGKR-----------

#Sequence_171
---------LLIIIL----------------

#Sequence_170
---------LLIISC----------------

#Sequence_169
---------LLILEP----------------

#Sequence_168
-------LLILLLLL----------------

#Sequence_167
------LLILLLLLL----------------

#Sequence_166
------LLLLLIIIL----------------

#Sequence_165
------LLLLLLIII----------------

#Sequence_164
------LLLLLLLIL----------------

#Sequence_163
-------LLLLLLLL----------------

#Sequence_162
------LLLLLLLLI----------------

#Sequence_161
-----LLLLLLLLLL----------------

#Sequence_160
---------LLLLSC----------------

#Sequence_159
----LLSLCPAPYSGPGLRPTLAFA------

#Sequence_158
-----------LLSS----------------

#Sequence_157
------LLTSIPVSTTPVASP----------

#Sequence_156
------LPGEGNAGL----------------

#Sequence_155
--------LQSFPEP----------------

#Sequence_154
LREGMSVLVHSAGGGVGQAVAQLC-------

#Sequence_153
--------LSALEEYTKKLNTQ---------

#Sequence_152
----LSAVERGPGGGRRGGFRS---------

#Sequence_151
---------LSGSPL----------------

#Sequence_150
---------LSWKELR---------------

#Sequence_149
-----------LTSE----------------

#Sequence_148
-LVERSTLGSATIPYELPPH-----------

#Sequence_147
-----------LVST----------------

#Sequence_146
LYPLGLCSGPQAGQSESVR------------

#Sequence_145
-MELTGATQSGEKSQTVGLARDTV-------

#Sequence_144
------MEVGPATETFVLELRC---------

#Sequence_143
----MGMAPSGHAQSSSPAEGKPR-------

#Sequence_142
-MLTELEKALNSIIDVYHKYSL---------

#Sequence_141
-----MLVKETGITVFGVCLVYDLF------

#Sequence_140
--------NIGKDLSKVSMPVQLNE------

#Sequence_139
--------NLILILL----------------

#Sequence_138
--------NLLIIIL----------------

#Sequence_137
--------NLLLDEDNNI-------------

#Sequence_136
-----------NNTP----------------

#Sequence_135
------NRGDSTFESKSY-------------

#Sequence_134
---------NTVSST----------------

#Sequence_133
-----------PADLPAE-------------

#Sequence_132
-----------PAKK----------------

#Sequence_131
-----------PEGLP---------------

#Sequence_130
-------PESLLGSMLEKK------------

#Sequence_129
-------PGDRDPPTRGEESRRRPTG-----

#Sequence_128
------PGGNLGLSPGGNGAAGGGGPPA---

#Sequence_127
--------PIGPPGPRGRSGETGPA------

#Sequence_126
------PIQAAPGPSSAPIP-----------

#Sequence_125
----------PKAPP----------------

#Sequence_124
----------PLATT----------------

#Sequence_123
-------PLEEVPED----------------

#Sequence_122
----PLGSGAIAGNPLGVDR-----------

#Sequence_121
----------PPAAK----------------

#Sequence_120
----------PPAAL----------------

#Sequence_119
------PPEVSNPSKPGR-------------

#Sequence_118
-----------PPKR----------------

#Sequence_117
-----------PQGVT---------------

#Sequence_116
-------PQTSSQDDFDVYSGTPTK------

#Sequence_115
-----------PRPS----------------

#Sequence_114
-----------PSHLRSHPEAAWSGSKGAIM

#Sequence_113
-----------PTKK----------------

#Sequence_112
----------PTLPA----------------

#Sequence_111
-----PTPLPTPVPP----------------

#Sequence_110
-------PTSSTTSTISPAQKVM--------

#Sequence_109
-----PVKIESSSPSVTEGQTLDL-------

#Sequence_108
---------PVLESFKVSFL-----------

#Sequence_107
---------PVTVTRTTITT-----------

#Sequence_106
---------PVTVTRTTITTTT---------

#Sequence_105
---------QAVSQKRRVDTKLKFTLEPSLG

#Sequence_104
-------QEMVDIGTWGTSEQ----------

#Sequence_103
------QIADLMEEKFRGDAGLGKLIKIF--

#Sequence_102
QLIVKWNPPSLPNGNLSYYIV----------

#Sequence_101
------QNGLVPIVEPEVIPDG---------

#Sequence_100
------QPRILESETTESSAGVIVTSGQSAR

#Sequence_99
----------QQNKN----------------

#Sequence_98
----QQPDLIINGVPLPETEN------YSFD

#Sequence_97
-----QRPHGEGTHRRGARGRL---------

#Sequence_96
-----------QSPN----------------

#Sequence_95
-------QVQLRESGPRLVKPSETL------

#Sequence_94
---RDTAAIFLIFSIFII-------------

#Sequence_93
------RIHWESASLL---------------

#Sequence_92
--RIYSVNAHWEHGDLRFTRIQDPQR-----

#Sequence_91
RKFYSWDECMNLREVKSL-------------

#Sequence_90
--------RSLWLDP----------------

#Sequence_89
-------RTPTNYFIVNLAMADLL-------

#Sequence_88
----RTTSGPVATSGPAYSPGPASP------

#Sequence_87
-----------SAFE----------------

#Sequence_86
---------SALEEYTKKLNTQ---------

#Sequence_85
-----------SCSF----------------

#Sequence_84
------SEAEDASLLSFMQGYMK--------

#Sequence_83
------SEAEDASLLSFMQGYMKHAT-----

#Sequence_82
----------SFNHFDKDHGGALGPEE----

#Sequence_81
-------SFPTTKTYFPH-------------

#Sequence_80
-----SGEGDFLAEGGGV-------------

#Sequence_79
-----SGEGDFLAEGGGVR------------

#Sequence_78
-SGLRGQVTWYRNNSE---PVFLL-------

#Sequence_77
-----------SGRQ----------------

#Sequence_76
----SHALQLNNRQI----------------

#Sequence_75
-----------SHTT----------------

#Sequence_74
SIPANIGSLCVSFLQAKKE------------

#Sequence_73
------SLAAAWPQ-----------------

#Sequence_72
----------SMGGE----------------

#Sequence_71
-----------SPEP----------------

#Sequence_70
-----------SPET----------------

#Sequence_69
-----------SPIL----------------

#Sequence_68
-------SPLFMGKVVNPTQ-----------

#Sequence_67
----SPMYSIITPNILR--------------

#Sequence_66
---------SPMYSIITPNILRLESEET---

#Sequence_65
----------SPTSS----------------

#Sequence_64
---SRSRSLDIQPSSEGLGPTSEP-------

#Sequence_63
---------SSPPPA----------------

#Sequence_62
--------SSSYSKQFTSST-----------

#Sequence_61
--------SSSYSKQFTSSTS----------

#Sequence_60
--------SSSYSKQFTSSTSY---------

#Sequence_59
--------SSSYSKQFTSSTSYNRGDSTFES

#Sequence_58
----------SSTGT----------------

#Sequence_57
----SSTSPASPPGSIGDGWPRA--------

#Sequence_56
---------SSYSKQFTSSTSY---------

#Sequence_55
-----------STKK----------------

#Sequence_54
---------STVTTT----------------

#Sequence_53
-----------SVNQ----------------

#Sequence_52
-----------SVSE----------------

#Sequence_51
----------SVTTG----------------

#Sequence_50
SVWGPLGGLVRTPSVQSLGSDP---------

#Sequence_49
----SWNSGALTSGVHTFPAVL---------

#Sequence_48
-----SYSKQFTSST----------------

#Sequence_47
------SYSKQFTSSTSY-------------

#Sequence_46
-------TAAAAAGAVGPP------------

#Sequence_45
----TASTGKTFPGFFSPMLGEF--------

#Sequence_44
------TATSEYQTFFNPR------------

#Sequence_43
-----------TEDL----------------

#Sequence_42
-----------TGIFTDQVLSVLKGEE----

#Sequence_41
----THRIHWESASLL---------------

#Sequence_40
-----------TIVS----------------

#Sequence_39
-----TKLSPGTPALFSEAAAHLKKL-----

#Sequence_38
-----------TLFG----------------

#Sequence_37
-----TLKALDLLSALILACGSRLLR-----

#Sequence_36
-----TPIVPVVPPT----------------

#Sequence_35
----------TPLTE----------------

#Sequence_34
----------TPTLP----------------

#Sequence_33
-----------TSEE----------------

#Sequence_32
-----------TSET----------------

#Sequence_31
---TTNSSRGTNSTLAKITTSAKTTMK----

#Sequence_30
------TVGDVNTDRPG--------------

#Sequence_29
-----------TVSI----------------

#Sequence_28
-----------TVTF----------------

#Sequence_27
--------TYVPKEFNAET------------

#Sequence_26
-----VDKALELLKMALETTPT---------

#Sequence_25
-------VHLLGYSLGAHAAGIAGSL-----

#Sequence_24
----------VILHLKEDQTEYLEER-----

#Sequence_23
--------VIPLNGTIMPCDAVLING-----

#Sequence_22
----------VIPPA----------------

#Sequence_21
-----VKEASLSSLTAPTQAPMSNSPSKPS-

#Sequence_20
--VKQILEAVAYLHENGIVHR----------

#Sequence_19
-------VPIVEPEVIPDGDHDL--------

#Sequence_18
-------VPIVEPEVIPDGDHDLE-------

#Sequence_17
-----VQCQSYGGVSSGGSSGGGSGCFS---

#Sequence_16
-----VSEAHQPQEPPDVLLSVH--------

#Sequence_15
----------VSSGSAASATPDTPTL-----

#Sequence_14
----------VSSPS----------------

#Sequence_13
-------VSTWDGSVRTPGGRVKEGG-----

#Sequence_12
-------VSWNSGALTSGVHTF---------

#Sequence_11
-------VSWNSGALTSGVHTFPAVL-----

#Sequence_10
-------VSWNSGALTSGVHTFPAVLQSSGL

#Sequence_9
-----------VTSM----------------

#Sequence_8
-----------VVSLLR--------------

#Sequence_7
----------VVSST----------------

#Sequence_6
-----WLLAAAGVEFEEK-------------

#Sequence_5
WNSLAVLPDAAFRGLGSLRE-----------

#Sequence_4
---YAINPERFREEFE--GPPLPP-------

#Sequence_3
--------YLAPNNLKPVVAEF---------

#Sequence_2
YVGGIQEGAVTPAGVVNK-------------

#Sequence_1

-------------------------------
